# arcade

./: .editorconfig  .gitignore  HEADER  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/workflows/: build.yml
arcade-boundaries/: build.gradle.kts
arcade-boundaries/src/main/resources/: fabric.mod.json
arcade-commands/src/main/resources/: arcade-commands.mixins.json  fabric.mod.json
arcade-commands/src/main/resources/data/arcade-commands/lang/: en_us.json
arcade-datagen/: build.gradle.kts
arcade-datagen/src/main/resources/: fabric.mod.json
arcade-dimensions/: build.gradle.kts
arcade-dimensions/src/main/resources/: arcade-dimensions.mixins.json  fabric.mod.json
arcade-event-registry/src/main/resources/: arcade-event-registry.mixins.json  fabric.mod.json
arcade-events/: build.gradle.kts
arcade-events-client/: build.gradle.kts
arcade-events-client/src/main/resources/: arcade-events-client.mixins.json  fabric.mod.json
arcade-events-server/src/main/resources/: arcade-events-server.mixins.json  fabric.mod.json
arcade-events/src/main/resources/: arcade-events.mixins.json  fabric.mod.json
arcade-extensions/: build.gradle.kts
arcade-extensions/src/main/resources/: arcade-extensions.mixins.json  fabric.mod.json
arcade-items/: build.gradle.kts
arcade-items/src/main/resources/: fabric.mod.json
arcade-minigames/: build.gradle.kts
arcade-minigames/src/main/resources/: arcade-minigames.mixins.json  fabric.mod.json
arcade-minigames/src/main/resources/data/aracade-minigames/lang/: en_us.json
arcade-minigames/src/main/resources/data/arcade-minigames/lang/: en_us.json
arcade-nametags/: build.gradle.kts
arcade-nametags/src/main/resources/: arcade-nametags.mixins.json  fabric.mod.json
arcade-npcs/: build.gradle.kts
arcade-npcs/src/main/resources/: arcade-npcs.mixins.json  fabric.mod.json
arcade-resource-pack/: build.gradle.kts
arcade-resource-pack-host/: build.gradle.kts
arcade-resource-pack-host/src/main/resources/: arcade-resource-pack-host.mixins.json  fabric.mod.json
arcade-resource-pack/src/main/resources/: arcade-resource-pack.mixins.json  fabric.mod.json
arcade-scheduler/src/main/resources/: fabric.mod.json
arcade-utils/: build.gradle.kts
arcade-utils/src/main/resources/: arcade-utils.mixins.json  fabric.mod.json
arcade-utils/src/main/resources/data/arcade-utils/lang/: en_us.json
arcade-visuals/: build.gradle.kts
arcade-visuals/src/main/resources/: fabric.mod.json
arcade-world-border/: build.gradle.kts
arcade-world-border/src/main/resources/: arcade-world-border.accesswidener  arcade-world-border.mixins.json  fabric.mod.json
arcade-world-border/src/main/resources/data/arcade-world-border/lang/: en_us.json
datagen/: build.gradle.kts
datagen/src/main/resources/: fabric.mod.json
docs/: commands.md  events.md  gui.md  minigames.md  old-commands.md  old-events.md  old-gui.md  old-minigames.md  old-resources.md  resources.md  scheduling.md
docs/arcade-boundaries/: getting-started.md
docs/arcade-commands/: getting-started.md  usage.md
docs/arcade-datagen/: getting-started.md
docs/arcade-dimensions/: advanced-usage.md  basic-usage.md  getting-started.md
docs/arcade-events/: advanced-usage.md  basic-usage.md  getting-started.md
docs/arcade-events-server/: advanced-usage.md  basic-usage.md  getting-started.md
docs/arcade-extensions/: getting-started.md
docs/arcade-items/: getting-started.md
docs/arcade-minigames/: advancements.md  basic-usage.md  chat.md  commands.md  effects.md  events.md  getting-started.md  gui.md  lobby.md  players.md  recipes.md  resource_packs.md  scheduling.md  serialization.md  settings.md  stats.md  teams.md  worlds.md
docs/arcade-resource-pack/: getting-started.md
docs/arcade-resource-pack-host/: getting-started.md
docs/arcade-scheduler/: getting-started.md  usage.md
docs/arcade-utils/: getting-started.md
docs/arcade-visuals/: getting-started.md  usage.md
docs/arcade-world-border/: getting-started.md
docs/minigames/: advancements.md  chat.md  commands.md  effects.md  events.md  getting_started.md  gui.md  lobby.md  players.md  players_new.md  recipes.md  resource_packs.md  scheduling.md  serialization.md  settings.md  stats.md  teams.md  user_commands.md  worlds.md
docs/old-minigames/: advancements.md  chat.md  commands.md  effects.md  events.md  getting_started.md  gui.md  lobby.md  players.md  recipes.md  resource_packs.md  scheduling.md  serialization.md  settings.md  stats.md  teams.md  worlds.md
src/main/java/net/casual/arcade/ducks/: Arcade$CustomMOTD.java  Arcade$DeletableCommand.java  Arcade$ExtensionDataHolder.java  Arcade$ExtensionHolder.java  Arcade$MutableAdvancements.java  Arcade$MutableRecipeManager.java  Arcade$MutableWorldBorder.java  Arcade$SerializableBorder.java  Arcade$TemporaryExtensionHolder.java  CustomMOTD.java  DeletableCommand.java  ExtensionDataHolder.java  ExtensionHolder.java  MutableAdvancements.java  MutableRecipeManager.java  SerializableBorder.java
src/main/java/net/casual/arcade/extensions/: MinecraftExtensionHolder.java
src/main/kotlin/net/casual/arcade/: Arcade.kt
src/main/kotlin/net/casual/arcade/advancements/: AdvancementBuilder.kt  AdvancementCollection.kt  AdvancementModifier.kt  MutableAdvancements.kt
src/main/kotlin/net/casual/arcade/area/: Area.kt  BoxedArea.kt  BoxedAreaConfig.kt  PlaceableArea.kt  PlaceableAreaConfig.kt  PlaceableAreaConfigFactory.kt  StructureArea.kt  StructuredAreaConfig.kt
src/main/kotlin/net/casual/arcade/border/: ArcadeBorder.kt  BorderState.kt  CenterBorderState.kt  LevelSpecificBorderBroadcaster.kt  MovingBorderState.kt  MovingCenterBorderState.kt  MultiLevelBorderListener.kt  MultiLevelBorderTracker.kt  SerializableBorder.kt  StillBorderState.kt  (+2 more)
src/main/kotlin/net/casualuhc/arcade/: Arcade.kt
src/main/resources/: arcade.accesswidener  arcade.mixins.json  fabric.mod.json
src/main/resources/data/arcade/lang/: en_us.json
src/testmod/kotlin/net/casual/arcade/: ExampleMinigame.kt
src/testmod/resources/: fabric.mod.json
(+1889 files in other folders)
