kotlin.code.style=official

archives_base_name=arcade-api
maven_group=net.casual
loom_version=1.5-SNAPSHOT

minecraft_version=1.20.4
parchment_version=1.20.2:2023.12.10
loader_version=0.15.2
fabric_kotlin_version=1.9.2+kotlin.1.8.10
fabric_version=0.91.3+1.20.4
polymer_version=0.7.2+1.20.4
fantasy_version=0.5.0+1.20.4
custom_nametags_version=62c727dd0afc21d6349057a6cb7f3a523595f12c
server_replay_version=a5ac0ccb7eac4f89acfda809df3da2e546a4102d

mod_version=1.0.0

org.gradle.jvmargs=-Xmx4000m