kotlin.code.style=official

loomVersion=1.6-SNAPSHOT

fabric.loom.multiProjectOptimisation=true

minecraftVersion=1.20.6
parchmentVersion=1.20.6:2024.05.01
loaderVersion=0.15.11
fabricKotlinVersion=1.11.0+kotlin.2.0.0
fabricVersion=0.99.0+1.20.6
polymerVersion=0.8.0-pre.1+1.20.6
sguiVersion=1.5.1+1.20.5
fantasyVersion=0.6.0+1.20.6
permissionsVersion=0.2-SNAPSHOT
customNametagsVersion=f2cf00f57dfffc262bfb2d61ebdca045af727cff
#serverReplayVersion=9b401dff75d0e69f139c35288f4ce42b8d59a522

modVersion=1.0.0

org.gradle.jvmargs=-Xmx4000m