kotlin.code.style=official

loomVersion=1.6-SNAPSHOT

fabric.loom.multiProjectOptimisation=true

minecraftVersion=1.21
parchmentVersion=1.20.6:2024.06.16
loaderVersion=0.15.11
fabricKotlinVersion=1.11.0+kotlin.2.0.0
fabricVersion=0.100.1+1.21
polymerVersion=0.9.2+1.21
sguiVersion=1.6.0+1.21
fantasyVersion=0.6.3+1.21
permissionsVersion=0.2-SNAPSHOT
serverTranslationsVersion=2.3.1+1.21-pre2
customNametagsVersion=5e2a5c3db4cdb3f4d497d16bf5828e470c8d1b72
#serverReplayVersion=9b401dff75d0e69f139c35288f4ce42b8d59a522

modVersion=1.0.0

org.gradle.jvmargs=-Xmx4000m