kotlin.code.style=official

archives_base_name=arcade-api
maven_group=net.casualuhc
loom_version=1.0-SNAPSHOT

minecraft_version=1.19.4
parchmentmc_version=1.19.3
parchment_version=2023.03.12
loader_version=0.14.12
fabric_kotlin_version=1.9.2+kotlin.1.8.10
server_translations_api_version=2.0.0-beta.2+1.19.4-pre2

mod_version=1.0.0

org.gradle.jvmargs=-Xmx4000m