kotlin.code.style=official

loomVersion=1.5-SNAPSHOT

fabric.loom.multiProjectOptimisation=true

minecraftVersion=1.20.4
parchmentVersion=1.20.2:2023.12.10
loaderVersion=0.15.2
fabricKotlinVersion=1.9.2+kotlin.1.8.10
fabricVersion=0.91.3+1.20.4
polymerVersion=0.7.2+1.20.4
fantasyVersion=0.5.0+1.20.4
permissionsVersion=0.2-SNAPSHOT
customNametagsVersion=0223b521fabb5059ca6ed3dc0aa69c2dfa83ca3d
serverReplayVersion=9b401dff75d0e69f139c35288f4ce42b8d59a522

modVersion=1.0.0

org.gradle.jvmargs=-Xmx4000m