kotlin.code.style=official

archives_base_name=arcade-api
maven_group=net.casual
loom_version=1.3-SNAPSHOT

minecraft_version=1.20.1
parchment_version=1.20.1:2023.08.06
loader_version=0.14.24
fabric_kotlin_version=1.9.2+kotlin.1.8.10
fabric_version=0.86.1+1.20.1
polymer_version=0.5.14+1.20.1
fantasy_version=0.4.11+1.20-rc1
mixin_extras_version=0.2.1-beta.2

mod_version=1.0.0

org.gradle.jvmargs=-Xmx4000m