kotlin.code.style=official

archives_base_name=arcade-api
maven_group=net.casualuhc
loom_version=1.0-SNAPSHOT

minecraft_version=1.20.1
parchmentmc_version=1.20.1
parchment_version=2023.08.06
loader_version=0.14.21
fabric_kotlin_version=1.9.2+kotlin.1.8.10

mod_version=1.0.0

org.gradle.jvmargs=-Xmx4000m