kotlin.code.style=official

loomVersion=1.7-SNAPSHOT

fabric.loom.multiProjectOptimisation=true

minecraftVersion=1.21.1
parchmentVersion=1.21:2024.07.28
loaderVersion=0.16.2
fabricKotlinVersion=1.11.0+kotlin.2.0.0
fabricVersion=0.102.1+1.21.1
polymerVersion=0.9.10+1.21.1
sguiVersion=1.6.0+1.21
fantasyVersion=0.6.4+1.21
permissionsVersion=0.3.1
serverTranslationsVersion=2.3.1+1.21-pre2
customNametagsVersion=1855b936b0474996ebb349f37d86b901c87a8539
serverReplayVersion=a82ce79bdc

modVersion=1.0.0

org.gradle.jvmargs=-Xmx4000m