kotlin.code.style=official

loomVersion=1.6-SNAPSHOT

fabric.loom.multiProjectOptimisation=true

minecraftVersion=1.21
parchmentVersion=1.20.6:2024.06.16
loaderVersion=0.15.11
fabricKotlinVersion=1.11.0+kotlin.2.0.0
fabricVersion=0.100.1+1.21
polymerVersion=0.9.2+1.21
sguiVersion=1.6.0+1.21
fantasyVersion=0.6.3+1.21
permissionsVersion=0.2-SNAPSHOT
customNametagsVersion=689eb23931faa1854555988ac8928a5bbccc8463
#serverReplayVersion=9b401dff75d0e69f139c35288f4ce42b8d59a522

modVersion=1.0.0

org.gradle.jvmargs=-Xmx4000m