[versions]
minecraft           = "1.21.8"
fabric-loader       = "0.16.14"
parchment           = "1.21.6:2025.06.29"
fabric-api          = "0.129.0+1.21.8"
fabric-kotlin       = "1.13.4+kotlin.2.2.0"
polymer             = "0.13.7+1.21.8"
sgui                = "1.10.1+1.21.7"
server-translations = "2.5.1+1.21.5"
server-replay       = "2.0.0+1.21.4"
inject              = "3.1.4"
debug-tools-api     = "1.0.7"

# Plugins
fabric-loom = "1.11-SNAPSHOT"
spotless    = "7.1.0"

[libraries]
minecraft              = { module = "com.mojang:minecraft"                 , version.ref = "minecraft" }
fabric-loader          = { module = "net.fabricmc:fabric-loader"           , version.ref = "fabric-loader" }
fabric-api             = { module = "net.fabricmc.fabric-api:fabric-api"   , version.ref = "fabric-api" }
fabric-kotlin          = { module = "net.fabricmc:fabric-language-kotlin"  , version.ref = "fabric-kotlin" }
polymer-core           = { module = "eu.pb4:polymer-core"                  , version.ref = "polymer" }
polymer-blocks         = { module = "eu.pb4:polymer-blocks"                , version.ref = "polymer" }
polymer-resource-pack  = { module = "eu.pb4:polymer-resource-pack"         , version.ref = "polymer" }
polymer-virtual-entity = { module = "eu.pb4:polymer-virtual-entity"        , version.ref = "polymer" }
sgui                   = { module = "eu.pb4:sgui"                          , version.ref = "sgui" }
server-translations    = { module = "xyz.nucleoid:server-translations-api" , version.ref = "server-translations" }
server-replay          = { module = "me.senseiwells:server-replay"         , version.ref = "server-replay" }
debug-tools-api        = { module = "me.senseiwells:debug-tools-api"       , version.ref = "debug-tools-api" }

inject-api             = { module = "net.mcbrawls.inject:api"             , version.ref = "inject" }
inject-http            = { module = "net.mcbrawls.inject:http"            , version.ref = "inject" }
inject-fabric          = { module = "net.mcbrawls.inject:fabric"          , version.ref = "inject" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
spotless    = { id = "com.diffplug.spotless", version.ref = "spotless" }